\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{american}{}
\abx@aux@cite{0}{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{0}{Guo2019}
\abx@aux@segm{0}{0}{Guo2019}
\abx@aux@cite{0}{Attali2006}
\abx@aux@segm{0}{0}{Attali2006}
\abx@aux@cite{0}{Burstein2004}
\abx@aux@segm{0}{0}{Burstein2004}
\abx@aux@cite{0}{Zhang2015}
\abx@aux@segm{0}{0}{Zhang2015}
\abx@aux@cite{0}{Zhang2015}
\abx@aux@segm{0}{0}{Zhang2015}
\abx@aux@cite{0}{Sinharay2019}
\abx@aux@segm{0}{0}{Sinharay2019}
\abx@aux@cite{0}{Sinharay2019}
\abx@aux@segm{0}{0}{Sinharay2019}
\abx@aux@cite{0}{Haberman2015}
\abx@aux@segm{0}{0}{Haberman2015}
\abx@aux@cite{0}{Yao2019}
\abx@aux@segm{0}{0}{Yao2019}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{6}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@cite{0}{Robinson1991}
\abx@aux@segm{0}{0}{Robinson1991}
\abx@aux@page{11}{4}
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.4}\protected@file@percent }
\newlabel{eq:linear_model}{{2}{4}{Methods}{equation.0.2}{}}
\abx@aux@cite{0}{Haberman2015}
\abx@aux@segm{0}{0}{Haberman2015}
\abx@aux@cite{0}{Haberman2015}
\abx@aux@segm{0}{0}{Haberman2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of some example models\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PGM_example}{{1}{5}{Graphical representation of some example models\relax }{figure.caption.5}{}}
\abx@aux@page{13}{5}
\@writefile{toc}{\contentsline {subsection}{The best linear predictors}{5}{section*.6}\protected@file@percent }
\newlabel{eq:MSE}{{4}{5}{The best linear predictors}{equation.0.4}{}}
\abx@aux@cite{0}{Fill1999}
\abx@aux@segm{0}{0}{Fill1999}
\newlabel{eq:cov_decomp}{{11}{6}{The best linear predictors}{equation.0.11}{}}
\abx@aux@page{14}{6}
\@writefile{toc}{\contentsline {subsection}{The conditional bias of the BLP}{7}{section*.7}\protected@file@percent }
\newlabel{eq:conditional_bias}{{16}{7}{The conditional bias of the BLP}{equation.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{Conditionally unbiased BLP}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conditional bias under different covariance ratios\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:conditional bias}{{2}{8}{Conditional bias under different covariance ratios\relax }{figure.caption.8}{}}
\newlabel{eq:unbias_constraint}{{18}{8}{Conditionally unbiased BLP}{equation.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter estimation}{9}{section*.10}\protected@file@percent }
\newlabel{eq:loading_gradient_eqs}{{27}{10}{Parameter estimation}{equation.0.27}{}}
\@writefile{toc}{\contentsline {section}{Simulations}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties of the LS estimator}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison of the BLP and the CUBLP}{11}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bias and variance of the LS estimator\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ls_bias_var}{{3}{12}{Bias and variance of the LS estimator\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Real data analysis}{12}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BLP vs. CUBLP in predicting true score.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prediction}{{4}{13}{BLP vs. CUBLP in predicting true score.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter estimates and predictor coefficients\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:coefs_real_data}{{1}{14}{Parameter estimates and predictor coefficients\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{14}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between the BLP and CUBLP\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:comp_real_data}{{5}{15}{Comparison between the BLP and CUBLP\relax }{figure.caption.18}{}}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{17}
\abx@aux@read@bbl@mdfivesum{3B704B1916283FF6E7A361D0CF2A1C93}
\abx@aux@defaultrefcontext{0}{Attali2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Burstein2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fill1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Haberman2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinharay2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yao2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2015}{apa/global//global/global}
\gdef \@abspage@last{17}
