[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'blup_XL_v1.blg'
[57] biber:340> INFO - === Sun Apr 17, 2022, 01:35:38
[68] Biber.pm:418> INFO - Reading 'blup_XL_v1.bcf'
[129] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[139] Biber.pm:4383> INFO - Processing section 0
[147] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[148] bibtex.pm:1713> INFO - LaTeX decoding ...
[165] bibtex.pm:1518> INFO - Found BibTeX data source 'lit.bib'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[247] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[258] bbl.pm:654> INFO - Writing 'blup_XL_v1.bbl' with encoding 'UTF-8'
[265] bbl.pm:757> INFO - Output to blup_XL_v1.bbl
[265] Biber.pm:130> WARN - legacy month field 'jun' in entry 'Guo2019' is not an integer - this will probably not sort properly.
[265] Biber.pm:132> INFO - WARNINGS: 1
