[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'CUBLP_short.blg'
[56] biber:340> INFO - === Tue May 17, 2022, 17:59:39
[67] Biber.pm:418> INFO - Reading 'CUBLP_short.bcf'
[127] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[138] Biber.pm:4383> INFO - Processing section 0
[145] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[164] bibtex.pm:1518> INFO - Found BibTeX data source 'lit.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[204] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[207] bbl.pm:654> INFO - Writing 'CUBLP_short.bbl' with encoding 'UTF-8'
[210] bbl.pm:757> INFO - Output to CUBLP_short.bbl
