\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{american}{}
\abx@aux@cite{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{Guo2019}
\abx@aux@segm{0}{0}{Guo2019}
\abx@aux@cite{Attali2006}
\abx@aux@segm{0}{0}{Attali2006}
\abx@aux@cite{Burstein2004}
\abx@aux@segm{0}{0}{Burstein2004}
\abx@aux@cite{Zhang2015}
\abx@aux@segm{0}{0}{Zhang2015}
\abx@aux@cite{Zhang2015}
\abx@aux@segm{0}{0}{Zhang2015}
\abx@aux@cite{Sinharay2019}
\abx@aux@segm{0}{0}{Sinharay2019}
\abx@aux@cite{Sinharay2019}
\abx@aux@segm{0}{0}{Sinharay2019}
\abx@aux@cite{Haberman2015}
\abx@aux@segm{0}{0}{Haberman2015}
\abx@aux@cite{Yao2019}
\abx@aux@segm{0}{0}{Yao2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{6}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.4}\protected@file@percent }
\newlabel{eq:mse}{{2}{4}{Methods}{equation.0.2}{}}
\newlabel{eq:constraint}{{3}{4}{Methods}{equation.0.3}{}}
\newlabel{eq:coef_cublp}{{6}{5}{Methods}{equation.0.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Planned simulations and data analysis}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias and variance of the LS estimator\relax }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ls_bias_var}{{1}{6}{Bias and variance of the LS estimator\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Practical Implications}{7}{section*.7}\protected@file@percent }
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\newlabel{app:optim}{{A}{9}{Constrained Minimization of the MSE}{appendix.1}{}}
\newlabel{eq:blup}{{12}{9}{Constrained Minimization of the MSE}{equation.0.12}{}}
\global \oneappendixfalse
\newlabel{app:estimation}{{B}{10}{Parameter estimation}{appendix.2}{}}
\newlabel{eq:loading_gradient_eqs}{{16}{10}{Parameter estimation}{equation.0.16}{}}
\abx@aux@read@bbl@mdfivesum{479F2326DEF5182D0145A643BCC0494F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Attali2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Burstein2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Haberman2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sinharay2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yao2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2015}{apa/global//global/global}
\gdef \@abspage@last{11}
