[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'blup_XL_v1.blg'
[60] biber:330> INFO - === Thu Aug 12, 2021, 09:32:40
[72] Biber.pm:415> INFO - Reading 'blup_XL_v1.bcf'
[135] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[147] Biber.pm:4334> INFO - Processing section 0
[156] Biber.pm:4523> INFO - Looking for bibtex format file 'lit.bib' for section 0
[157] bibtex.pm:1682> INFO - LaTeX decoding ...
[173] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[205] Utils.pm:395> WARN - month field 'jun' in entry 'Guo2019' is not an integer - this will probably not sort properly.
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[247] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[257] bbl.pm:651> INFO - Writing 'blup_XL_v1.bbl' with encoding 'UTF-8'
[264] bbl.pm:754> INFO - Output to blup_XL_v1.bbl
[264] Biber.pm:128> INFO - WARNINGS: 1
